# kushal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/babybuy/: AuthenticationUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babybuy/: AppConstant.kt  BitMapScalar.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  UiUtility.kt
app/src/main/java/com/example/babybuy/Dashboard/: AddOrUpdateItemActivity.kt  CustomCameraActivity.kt  Dashboard.kt  DetailViewActivity.kt  GeoCoding.kt  MapActivity.kt  ProductRecyclerAdapter.kt
app/src/main/java/com/example/babybuy/Fragments/: HomeFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/example/babybuy/model/: Product.kt  User.kt  UserModel.kt
app/src/main/java/com/example/babybuy/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/babybuy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/babybuy/view_model/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  contacts_list.xml  photo_camera.xml
app/src/main/res/layout/: activity_add_or_update_item.xml  activity_custom_camera.xml  activity_dashboard.xml  activity_detail_view.xml  activity_home.xml  activity_map.xml  activity_signup.xml  bottom_sheet_dialog_send_sms.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  item_product.xml  loginactivity.xml  splash.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
