<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailViewActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent" />

        <!-- ImageButton 1 - Share -->
        <ImageButton
            android:id="@+id/ib_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/share_with"
            android:backgroundTint="#88000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_background"
            android:layout_marginEnd="16dp" />

        <!-- ImageButton 2 - Delete -->
        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/delete"
            android:backgroundTint="#FA3D3D"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/button_background"
            app:layout_constraintEnd_toStartOf="@+id/ib_share"
            android:layout_marginEnd="24dp" />

        <!-- ImageButton 3 - Edit -->
        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit"
            android:backgroundTint="#00BCD4"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_delete"
            android:layout_marginEnd="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height= "wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:src="@drawable/photo_camera" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:background="#7000BCD4"
                    android:paddingEnd="16dp">

                    <CheckBox
                        android:id="@+id/cb_purchased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mark as purchased"
                        android:paddingStart="0dp"
                        android:layout_marginTop="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="16dp"
                        />

                    <TextView
                        android:id="@+id/product_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:background="#7000BCD4"
                        tools:text="Baby Boy Shoes"/>

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        tools:text="Rs.2000"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#7000BCD4"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:text="Description"/>

                    <TextView
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_marginTop="16dp"
                        tools:text="This is shoes for cute little boys ."/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="16dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:padding="10dp"
                        android:background="#7000BCD4"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@drawable/baseline_add_location_alt_24"
                            />

                        <TextView
                            android:id="@+id/product_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_weight="0.9"
                            tools:text="   4th Avenue, Carlington Road"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>